<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGatewayService.Infrastructure\ApiGatewayService.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiGatewayService.Common\ApiGatewayService.Common.csproj" />
  </ItemGroup>

</Project>
