<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Services\BackgroundServices\**" />
    <Compile Remove="Services\DbServices\MiscServices\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Services\BackgroundServices\**" />
    <EmbeddedResource Remove="Services\DbServices\MiscServices\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Services\BackgroundServices\**" />
    <None Remove="Services\DbServices\MiscServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaOrchestratorService.Common\SagaOrchestratorService.Common.csproj" />
    <ProjectReference Include="..\SagaOrchestratorService.DataAccess\SagaOrchestratorService.DataAccess.csproj" />
    <ProjectReference Include="..\SagaOrchestratorService.Infrastructure\SagaOrchestratorService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\MessageQueue\BookingManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ChatCommunicationDomain\" />
    <Folder Include="DTOs\MessageQueue\ContentManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ContentModerationDomain\" />
    <Folder Include="DTOs\MessageQueue\DmcaManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\NotificationDomain\" />
    <Folder Include="DTOs\MessageQueue\PaymentProcessingDomain\" />
    <Folder Include="DTOs\MessageQueue\PublicReviewManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ReportManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\SubscriptionManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\SystemConfigurationDomain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	  <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  

</Project>
