# Mystic-Tales-Podcast

mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Application/: ApiGatewayService.Application.csproj  Class1.cs
mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Entry/: ApiGatewayService.Entry.csproj  ApiGatewayService.Entry.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json
mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Entry/Controllers/: GatewayController.cs  WeatherForecastController.cs
mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Entry/Properties/: launchSettings.json
mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Infrastructure/: ApiGatewayService.Infrastructure.csproj  DependencyInjection.cs
mystic-tales-podcast-backend/api-gateway-service/ApiGatewayService.Infrastructure/Registrations/: ConfigurationRegistration.cs  ServiceRegistration.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/: BookingManagementService.BusinessLogic.csproj  DependencyInjection.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/Attributes/: MessageHandlerAttribute.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/Enums/: StatisticsReportEnums.cs  SurveyEnums.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/Exceptions/: ForbiddenException.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/MessageHandlers/: BaseMessageHandler.cs  BaseSagaCommandMessageHandler.cs  BookingManagementDomainMessageHandler.cs
mystic-tales-podcast-backend/booking-management-service/BookingManagementService.BusinessLogic/Registrations/: BackgroundServiceRegistration.cs  CrossServiceServiceRegistration.cs  DbServiceRegistration.cs  HelperRegistration.cs  IdentityServerServiceRegistration.cs  MessagingServiceRegistration.cs  SignalRHubServiceRegistration.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.API/: Architecture_1.API.http  Program.cs  SagaOrchestratorService.API.csproj  WeatherForecast.cs  appsettings.Development.example.json
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.API/DBScripts/: CREATE_v1.sql  Query_v1.sql  TRIGGER_v1.sql
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.API/Filters/: LoggingFilter.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.API/Properties/: launchSettings.json
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.BusinessLogic/: DependencyInjection.cs  SagaOrchestratorService.BusinessLogic.csproj
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.BusinessLogic/Attributes/: MessageHandlerAttribute.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.BusinessLogic/Helpers/: BcryptHelpers.cs  DateHelpers.cs  FileHelpers.cs  JsonHelpers.cs  JwtHelpers.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.BusinessLogic/MessageHandlers/: BaseMessageHandler.cs  FlowMessageHandler.cs  FlowStepEmitMessageHandler.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.BusinessLogic/Registrations/: BackgroundServiceRegistration.cs  DbServiceRegistration.cs  HelperRegistration.cs  MessagingServiceRegistration.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.Common/: DependencyInjection.cs  SagaOrchestratorService.Common.csproj
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.Common/Registrations/: ConfigurationRegistration.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/: DependencyInjection.cs  SagaOrchestratorService.DataAccess.csproj
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/Data/: AppDbContext.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/Migrations/: 20251005205824_InitialData.Designer.cs  20251005205824_InitialData.cs  20251005215320_UpdateSagaInstance.Designer.cs  20251005215320_UpdateSagaInstance.cs  20251006095912_UpdateStepExecution.Designer.cs  20251006095912_UpdateStepExecution.cs  AppDbContextModelSnapshot.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/Registrations/: DbContextRegistration.cs  DuendeIdentityServerRegistration.cs  RepositoryRegistration.cs  SeederRegistration.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/Repositories/: GenericRepository.cs
mystic-tales-podcast-backend/saga-orchestrator-service/SagaOrchestratorService.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
mystic-tales-podcast-backend/subscription-service/SubscriptionService.Infrastructure/: DependencyInjection.cs  SubscriptionService.Infrastructure.csproj
mystic-tales-podcast-backend/subscription-service/SubscriptionService.Infrastructure/Registrations/: ConfigurationRegistration.cs  ServiceRegistration.cs
mystic-tales-podcast-backend/transaction-service/TransactionService.API/: Architecture_1.API.http  Program.cs  TransactionService.API.csproj  appsettings.Development.example.json
mystic-tales-podcast-backend/transaction-service/TransactionService.API/DBScripts/: CREATE_v1.sql  INSERT_FIX_DATA.sql  QUERY_v1.sql  TRIGGER_v1.sql
mystic-tales-podcast-backend/transaction-service/TransactionService.API/Filters/: LoggingFilter.cs
mystic-tales-podcast-backend/user-service/UserService.API/: Architecture_1.API.http  Program.cs  UserService.API.csproj  appsettings.Development.example.json
mystic-tales-podcast-backend/user-service/UserService.BusinessLogic/: DependencyInjection.cs  UserService.BusinessLogic.csproj
(+4252 files in other folders)
