<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\UserService.Common\UserService.Common.csproj" />
    <ProjectReference Include="..\UserService.DataAccess\UserService.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\MessageQueue\BookingManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ChatCommunicationDomain\" />
    <Folder Include="DTOs\MessageQueue\ContentManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ContentModerationDomain\" />
    <Folder Include="DTOs\MessageQueue\DmcaManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\NotificationDomain\" />
    <Folder Include="DTOs\MessageQueue\PaymentProcessingDomain\" />
    <Folder Include="DTOs\MessageQueue\PublicReviewManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\ReportManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\SubscriptionManagementDomain\" />
    <Folder Include="DTOs\MessageQueue\SystemConfigurationDomain\" />
    <Folder Include="DTOs\MessageQueue\UserManagementDomain\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\BackgroundServices\interfaces\" />
    <Folder Include="Services\DbServices\MiscServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="UnDotNet.BootstrapEmail" Version="1.1.2" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>


</Project>