<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\MessageQueue\BookingManagementDomain\UpdateBookingTrackPreviewListenSlot\**" />
    <Compile Remove="DTOs\MessageQueue\BookingManagementDomain\ValidateBookingProducingRequestCancellation\**" />
    <Compile Remove="Services\EmbeddingVectorServices\**" />
    <Compile Remove="Services\OpenAIServices\**" />
    <EmbeddedResource Remove="DTOs\MessageQueue\BookingManagementDomain\UpdateBookingTrackPreviewListenSlot\**" />
    <EmbeddedResource Remove="DTOs\MessageQueue\BookingManagementDomain\ValidateBookingProducingRequestCancellation\**" />
    <EmbeddedResource Remove="Services\EmbeddingVectorServices\**" />
    <EmbeddedResource Remove="Services\OpenAIServices\**" />
    <None Remove="DTOs\MessageQueue\BookingManagementDomain\UpdateBookingTrackPreviewListenSlot\**" />
    <None Remove="DTOs\MessageQueue\BookingManagementDomain\ValidateBookingProducingRequestCancellation\**" />
    <None Remove="Services\EmbeddingVectorServices\**" />
    <None Remove="Services\OpenAIServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingManagementService.Infrastructure\BookingManagementService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookingManagementService.Common\BookingManagementService.Common.csproj" />
    <ProjectReference Include="..\BookingManagementService.DataAccess\BookingManagementService.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Services\BackgroundServices\interfaces\" />
    <Folder Include="Services\DbServices\MiscServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="UnDotNet.BootstrapEmail" Version="1.1.2" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>


</Project>